PORT=4000

# пока заглушки, позже реально используем
DATABASE_URL="postgresql://blog:blog@localhost:5432/blog?schema=public"
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=3600s

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

